---
data:
  devopsproeu-bgp:devopsproeu-bgp:
    - device: asr9k-xr-7601
      local-as: 65001
      neighbors:
        - address: 192.0.2.2
          remote-as: 65002
          networks:
            - prefix: 192.168.1.0/24
        - address: 203.0.113.1
          remote-as: 65003
          networks:
            - prefix: 196.178.1.0/24
    - device: ncs5k-xr-5702
      local-as: 65001
      neighbors:
        - address: 199.0.113.1
          remote-as: 65002
          networks:
            - prefix: 198.145.1.0/24
